<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="def812505cc946828c31929ee56241aa" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="PageCloudModel.Notification" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PageCloudModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PageCloudModel.Domain" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PageCloudModel.Invoice" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="PageCloudModel.FK_Invoice_Domain" />
        <EntityTypeShape EntityType="PageCloudModel.User" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="PageCloudModel.FK_Domain_Users" />
        <AssociationConnector Association="PageCloudModel.FK_Notifications_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>