<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PageCloudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="domainID" />
    </Key>
    <Property Name="domainName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="registrationDate" Type="datetime" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="15" />
    <Property Name="websiteStatus" Type="varchar" MaxLength="15" />
    <Property Name="domainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PageCloud.dbo.Hosting' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Hosting">
          <Property Name="packageCode" Type="varchar" MaxLength="4" />
          <Property Name="packageName" Type="varchar" MaxLength="25" />
          <Property Name="trafficAmount" Type="varchar" MaxLength="30" />
          <Property Name="totalDomains" Type="int" />
          <Property Name="storageSize" Type="int" />
          <Property Name="databaseSize" Type="int" />
          <Property Name="websiteBuilder" Type="bit" />
          <Property Name="price" Type="decimal" Precision="8" Scale="2" />
          <Property Name="cpanel" Type="bit" />
        </EntityType>-->
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="taxInvoice" />
    </Key>
    <Property Name="taxInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceDate" Type="datetime" />
    <Property Name="dueDate" Type="date" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="invoiceStatus" Type="bit" />
    <Property Name="domainID" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="notificationId" />
    </Key>
    <Property Name="notificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notificationBody" Type="varchar" MaxLength="80" />
    <Property Name="notificationDate" Type="datetime" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="userSurname" Type="varchar" MaxLength="30" />
    <Property Name="userEmail" Type="varchar" MaxLength="40" />
    <Property Name="userPassword" Type="varchar" MaxLength="40" />
    <Property Name="registerDate" Type="datetime" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="userAddress" Type="varchar" MaxLength="35" />
    <Property Name="city" Type="varchar" MaxLength="25" />
    <Property Name="postalCode" Type="varchar" MaxLength="4" />
    <Property Name="idno" Type="varchar" MaxLength="13" />
    <Property Name="gender" Type="varchar" MaxLength="13" />
    <Property Name="userRole" Type="varchar" MaxLength="8" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Domain_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Domain" Type="Self.Domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Domain">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Domain">
    <End Role="Domain" Type="Self.Domain" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="domainID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="domainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Insert_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="userSurname" Type="varchar" Mode="In" />
    <Parameter Name="userEmail" Type="varchar" Mode="In" />
    <Parameter Name="userPassword" Type="varchar" Mode="In" />
    <Parameter Name="registerDate" Type="datetime" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="userAddress" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="postalCode" Type="varchar" Mode="In" />
    <Parameter Name="idno" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="userRole" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PageCloudModelStoreContainer">
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Domain_Users" Association="Self.FK_Domain_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Domain" EntitySet="Domain" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Domain" Association="Self.FK_Invoice_Domain">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users" Association="Self.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>